# FASTAPI
APP_NAME=Attendance System
DEBUG=true
HOST=0.0.0.0
PORT=8000

# DATABASE
DB_PATH=attendance.db

# PATH
UPLOAD_DIR=uploads
ENROLL_DIR=enroll
ATTENDANCE_DIR=attendance
WATERMARK_DIR=watermarks

# FACE RECOGNITION
FACE_MODEL=buffalo_l
FACE_CTX_ID=0
FACE_DET_SIZE=640,640

# WATERMARK
WATERMARK_THRESHOLD=0.15

# SECURITY
SECRET_KEY=dev-secret-key